services:
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
    environment:
      - CHOKIDAR_USEPOLLING=true  # Автоматическое обновление при изменениях файлов
    depends_on:
      - backend  # Зависимость от backend

  backend:
    build: ./backend
    ports:
      - "5000:5000"
    volumes:
      - ./backend:/app
    depends_on:
      - db  # Зависимость от базы данных
    environment:
      DB_HOST: db  # Адрес хоста базы данных для backend
      DB_USER: user  # Имя пользователя базы данных
      DB_PASSWORD: password  # Пароль пользователя базы данных
      DB_NAME: game  # Имя базы данных

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root  # Пароль для пользователя root
      MYSQL_DATABASE: game  # Имя базы данных
      MYSQL_USER: user  # Имя нового пользователя
      MYSQL_PASSWORD: password  # Пароль нового пользователя
    volumes:
      - db_data:/var/lib/mysql  # Постоянное хранилище для данных базы данных

volumes:
  db_data:  # Том для хранения данных базы данных
